N0 G28
N5 G01 Z-650 X-200 Y200 F200 A3000 S10 E10

N15 #R = 50
N20 #COUNTER = 0
N25 #FLOOR = 3

N35 #X_PLACE = 95
N40 #Y_PLACE = 200
N45 #Z_PLACE = -735
N50 #W_PLACE = 90

N60 #X_PICK = -200
N65 #Y_PICK = -95
N70 #Z_PICK = -735
N75 #W_PICK = -90

N85 #X_PICK_2 = -200
N90 #Y_PICK_2 = -95
N95 #W_PICK_2 = -90

N105 #WIDTH = 25
N110 #HEIGHT = 15

N120 #O_X = #X_PICK
N125 #O_Y = #Y_PICK
N130 #O_A = -90

N140 G01 W0 F100 A2500

N150 G01 X[#X_PICK] Y[#Y_PICK] Z[#Z_FLY] W[#W_PICK] U0

N160 M03 D4
N165 G01 Z[#Z_PICK]
N170 G04 P200
N175 G01 Z[#Z_FLY]

N185 G01 X[#X_PLACE] Y[#Y_PLACE] Z[#Z_FLY] W[#W_PLACE] U0
N190 G01 Z[#Z_PLACE]
N195 M05 D4
N200 G04 P200
N205 G01 Z[#Z_FLY]

N215 #COUNTER = #COUNTER + 1
N225 #Y_PICK = #Y_PICK + #WIDTH

N235 IF [#COUNTER < 3] THEN GOTO 150
N240 #COUNTER = 0

N250 #Z_PICK = #Z_PICK - #HEIGHT
N255 #X_PICK = #X_PICK_2
N260 #Y_PICK = #Y_PICK_2

N270 G01 X[#X_PICK] Y[#Y_PICK] Z[#Z_FLY] W[#W_PICK] U0

N280 M03 D4
N285 G01 Z[#Z_PICK]
N290 G04 P200
N295 G01 Z[#Z_FLY]

N305 G01 X[#X_PLACE] Y[#Y_PLACE] Z[#Z_FLY] W[#W_PLACE] U0
N310 G01 Z[#Z_PLACE]
N315 M05 D4
N320 G04 P200
N325 G01 Z[#Z_FLY]

N335 #COUNTER = #COUNTER + 1
N340 #X_PICK = #X_PICK + #WIDTH

N350 IF [#COUNTER < 3] THEN GOTO 270
N355 #COUNTER = 0

N365 #Z_PICK = #Z_PICK - #HEIGHT
N370 #X_PICK = #X_PICK
N375 #Y_PICK = #Y_PICK

N385 G01 X[#X_PICK] Y[#Y_PICK] Z[#Z_FLY] W[#W_PICK] U0

N395 M03 D4
N400 G01 Z[#Z_PICK]
N405 G04 P200
N410 G01 Z[#Z_FLY]

N420 G01 X[#X_PLACE] Y[#Y_PLACE] Z[#Z_FLY] W[#W_PLACE] U0
N425 G01 Z[#Z_PLACE]
N430 M05 D4
N435 G04 P200
N440 G01 Z[#Z_FLY]

N450 #COUNTER = #COUNTER + 1
N455 #X_PICK = #X_PICK + #WIDTH

N465 IF [#COUNTER < 4] THEN GOTO 385
N470 #COUNTER = 0


